CC=gcc

CFLAGS+= -O3
LDFLAGS += -lpthread

ifeq ($(MAKECMDGOALS),binary)
CFLAGS+=-DBINARYINSTRUMENTATION
endif

ifeq ($(MAKECMDGOALS),fastfunc)
CFLAGS+=-DFASTFUNCINSTRUMENTATION
endif


%.o: %.c %.h
	$(CC) -g -c -fpic -o $@ $< $(CFLAGS)

binary: perthreadlogging.o binaryinstrumentation.o dinamite_time.o
	make bitcode
	$(CC) -shared -o libinstrumentation.so $^ $(LDFLAGS)

binarysocket: binarysocketinstrumentation.o bitcode
	$(CC) -shared -o libinstrumentation.so $<

fastfunc: perthreadlogging.o fastfunclogging.o dinamite_time.o
	make bitcode
	$(CC) -shared -o libinstrumentation.so $^ $(LDFLAGS)

memtracker: memtracker_instrumentation.o bitcode
	$(CC) -shared -o libinstrumentation.so $<

null: nullinstrumentation.o bitcode
	$(CC) -shared -o libinstrumentation.so $<

partialbinary: partialbinaryinstrumentation.o dinamite_time.o
	make bitcode
	$(CC) -shared -o libinstrumentation.so $^

spark: sparksocketinstrumentation.o bitcode
	$(CC) -g -shared -o libinstrumentation.so $<

text: textinstrumentation.o bitcode
	$(CC) -shared -o libinstrumentation.so $<

tp_text: tracepoint_text_inst.o  dinamite_time.o
	make bitcode
	$(CC) -shared -o libinstrumentation.so $^

perthreadlogging.o:   .FORCE

.FORCE:


# This generates bitcode from function prototypes.
# It doesn't really care which .c file to grab the
# prototypes from.
bitcode: textinstrumentation.c
	clang -emit-llvm $< -c -g -o instrumentation.bc

clean:
	rm *.o instrumentation.bc

